<html>
  <head>
    <title>Ray tracer challenge GUI</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="canvas-container box grow">
        <canvas
          id="render-result"
          class="box canvas"
          width="800"
          height="800"
        ></canvas>
      </div>
      <div class="box progress-bar-cotainer">
        <div id="progress-bar">
          <div class="progress-bar-text">
            <span class="text">Progress</span>
            <span class="text progress-percentage">0%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-percentage"></div>
          </div>
        </div>
      </div>
      <div class="scene-selector box">
        <label for="scene" class="text">Select a scene</label>
        <select id="scene" name="scene" class="select">
          <option value="">Select a scene</option>
        </select>
      </div>
      <textarea
        id="scene-yml"
        name="scene-yml"
        class="scene-yml box text-area"
      ></textarea>
      <div class="buttons box">
        <button id="render" type="button" class="button grow">Render</button>
        <button id="abort" type="button" class="button grow">Abort</button>
      </div>
    </div>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
